<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="pythagorean Theorem : solve for hypotenuse"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:background="@drawable/triangle"/>

        <TextView
            android:id="@+id/ans"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="C ?"
            android:layout_alignParentRight="true"
            android:gravity="center"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/leg_a"
        android:gravity="center"
        android:hint="leg a"/>
    <EditText
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/leg_b"
        android:gravity="center"
        android:hint="leg b"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solve"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:text="Studen name - Natnicha 621310428"
        android:gravity="center"/>
</LinearLayout>